client_max_body_size 800M;
client_header_timeout 3m;
client_body_timeout 3m;
send_timeout 3m;

server {
#  listen 443 ssl http2 default_server;

  listen 8000 default_server;

  charset utf-8;
  index index.php;
  root /app/public;

#  ssl_certificate     /etc/service-ssl/certs/service-cert.pem;
#  ssl_certificate_key /etc/service-ssl/private/service-cert-key.pem;

  server_name 127.0.0.1;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_read_timeout 300;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
